{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "Devel": [ "*" ],
    "Prod": [ "*" ]
  },
  "i18n": {
    "LocalizationResourcePath": "Resources",
    "ActiveCultures": [
      "en-US",
      "de-DE",
      "ja-JP",
      "it-IT"
    ],
    "DefaultCulture": "it-IT",
    "DefaultUiCulture": "it-IT",
    "LoginByEmail": [ "en", "de", "it" ],
    "LoginByPhone": [ "ja" ],
    "DefaultLoginMode": "EMAIL"
  },
}
